# blue-green nginx proxy
server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 10s;
    set $backend "http://red:8080";
    proxy_pass $backend;
  }

  access_log /dev/stdout;
  error_log /dev/stderr info;
}
